<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
background-color: rgb(12, 67, 86);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
display: flex;
justify-content: center;
align-items: center;
}
  
  .calculator{
  
    padding: 30px;
    border-radius: 10px;
    background-color: whitesmoke;
    margin-top: 200px;
    width: 500px;
    height: auto;
    border: 4px solid  rgb(3, 126, 167);
      box-shadow: 5px 5px 10px rgba(31, 2, 2, 0.3); 
  
  }
#display{
      width: 100%;
    height: 80px;
    font-size: 50px;
    margin-bottom: 20px;
    text-align: right;
    padding: 10px;
    
    border-radius: 10px;
    box-sizing: border-box;
    border: 3px solid rgb(136, 128, 128);
    background-color: rgb(198, 191, 180);
}
.buttons{
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.button{
  font-size: 28px;
  padding: 20px;
  border-radius: 10px;
}
.button:hover{
  background-color: rgb(47, 106, 124) ;
}


</style>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="press('7')" class="button">7</button>
            <button onclick="press('8')" class="button">8</button>
            <button onclick="press('9')" class="button">9</button>
            <button onclick="press('/')" class="button">/</button>
          
            <button onclick="press('4')" class="button">4</button>
            <button onclick="press('5')" class="button">5</button>
            <button onclick="press('6')" class="button">6</button>
            <button onclick="press('*')" class="button">*</button>
                    
            <button onclick="press('1')" class="button">1</button>
            <button onclick="press('2')" class="button">2</button>
            <button onclick="press('3')" class="button">3</button>
            <button onclick="press('-')" class="button">-</button>
                        
            <button onclick="press('0')" class="button">0</button>
             <button onclick="press('.')" class="button">.</button>
            <button onclick="calculate('')" class="button">=</button>
            <button onclick="press('+')" class="button">+</button>
            <button onclick="cleardisplay()" class="button">C</button>
        </div>
    </div>
    <script>
   function press(value){
    document.getElementById('display'). value += value;
   }
function calculate(){
    document.getElementById('display'). value=eval(document.getElementById('display').value);
}
function cleardisplay(){
    document.getElementById('display').value='';
}
    </script>
</body>
