<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cricket Game</title>
   <style>
    body {
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f3f9ff;
      margin: 0;
      padding: 40px;
    }

    h1 {
      font-size: 2.5rem;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    button {
      background-color: #3498db;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.95);
    }
  </style>
</head>
<body>
  <h1>Bat Ball Stump Game</h1>
  <button onclick="
  let randomNumber = Math.random() * 3;
  let computerChoice;
  if (randomNumber > 0 && randomNumber <= 1) {
    computerChoice = 'Bat';
  } else if (randomNumber > 1 && randomNumber <= 2) {
    computerChoice = 'Ball';
  } else {
    computerChoice = 'Stump'
  }

  let resultMsg;
  if (computerChoice === 'Ball') {
    resultMsg = 'User won.';
  } else if (computerChoice === 'Bat') {
    resultMsg = `It's a tie`;
  } else if (computerChoice === 'Stump') {
    resultMsg = 'Computer has won';
  }

  alert(`You have chosen Bat. Computer choice is ${computerChoice} and ${resultMsg}`);
  
  ">Bat</button>


  <button onclick="
  randomNumber = Math.random() * 3;
  if (randomNumber > 0 && randomNumber <= 1) {
    computerChoice = 'Bat';
  } else if (randomNumber > 1 && randomNumber <= 2) {
    computerChoice = 'Ball';
  } else {
    computerChoice = 'Stump'
   
  }
  if (computerChoice === 'Ball') {
    resultMsg = `It's a tie`;
  } else if (computerChoice === 'Bat') {
    resultMsg = 'Computer has won';
  } else if (computerChoice === 'Stump') {
    resultMsg = 'User won.';
  }

  alert(`You have chosen Ball. Computer choice is ${computerChoice} and ${resultMsg}`);
   ">Ball</button>

  <button onclick="
  randomNumber = Math.random() * 3;
  if (randomNumber > 0 && randomNumber <= 1) {
    computerChoice = 'Bat';
  } else if (randomNumber > 1 && randomNumber <= 2) {
    computerChoice = 'Ball';
  } else {
    computerChoice = 'Stump'
  }
  if (computerChoice === 'Ball') {
    resultMsg = 'Computer has won';
  } else if (computerChoice === 'Bat') {
    resultMsg = 'User won.';
  } else if (computerChoice === 'Stump') {
    resultMsg = `It's a tie`;
  }
  alert(`You have chosen Stump. Computer choice is ${computerChoice} and ${resultMsg}`);
  ">Stump</button>
</body>
</html>